ServerTokens Prod
ServerSignature Off

Header unset X-Powered-By
Header always unset X-Powered-By
Header unset Server
Header always unset Server

<Directory "/var/www/html">
    AuthType Basic
    AuthName "Restricted Access"
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://ldap:389/ou=groups,dc=ejemplo,dc=com?uid"
    AuthLDAPBindDN "cn=admin,dc=ejemplo,dc=com"
    AuthLDAPBindPassword "admin1234"
    Require valid-user
</Directory>